<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turist</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/templatemo-topic-listing.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
     
</head>
<body>
    <main>
        <form>
            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email" id="nick" class="form-control" />
              <label class="form-label" for="nick1">Nick</label>
            </div>
          
            <!-- Password input -->
            <div class="form-outline mb-4">
              <input type="password" id="password" class="form-control" />
              <label class="form-label" for="password">Contraseña</label>
            </div>
          
            <!-- 2 column grid layout for inline styling -->
            <div class="row mb-4">
              <div class="col d-flex justify-content-center">
            </div>
          
            <!-- Submit button -->
            <button type="button" class="btn btn-primary btn-block mb-4" id="ini">Inicia sesion</button>
          
            <!-- Register buttons -->
            <div class="text-center">
              <p>¿Estás registrado? <a href="" id="regis">Registrate</a></p>
            </div>
          </form>
    </main>

    <script src="js/navegacion/index_nav.js"></script>

</body>
</html>